[33mcommit 999930ab0e880af2a5737f7b25e9cc0381fc98fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TAREKMOHAMED22 <ttarek.fayek.11@gmail.com>
Date:   Thu May 25 18:24:51 2023 +0200

    removing third.txt

[33mcommit f1d38c16e6d4ecd7081b34bf51ede02adac1555c[m
Author: TAREK MOHAMED <ttarek.fayek.11@gmail.com>
Date:   Thu May 25 18:19:25 2023 +0200

    adding fourth.txt

[33mcommit fb81b968ac699764dbe4ba446a16a66d7eb09263[m
Author: TAREK MOHAMED <ttarek.fayek.11@gmail.com>
Date:   Thu May 25 18:13:12 2023 +0200

    adding fourth.txt

[33mcommit f31e4aa532f424c756344cb5f295789af640a8db[m
Author: TAREK MOHAMED <ttarek.fayek.11@gmail.com>
Date:   Thu May 25 18:08:44 2023 +0200

    third.txt
